In [129]:
import pandas as pd
from datetime import date

### Step 1 - read and combine all sheets into one data frame
### Define function to combine all sheets into one single sheet and add year column
def combine_excel_sheets(file_path, col_name):
    xls = pd.ExcelFile(file_path)
    sheet_names = xls.sheet_names
    
    combined_df = pd.DataFrame()
    
    for sheet_name in sheet_names:
        if sheet_name == "Query Parameters":
            continue
        
        year, measurement = sheet_name.split(", ")
        df = pd.read_excel(file_path, sheet_name=sheet_name)
        # the shift function cut off the last column, so add a dummy at the end
        df["temp_col"] = 0
        # Find the column index to shift based on partial column name match
        shift_column_index = df.columns.str.contains(col_name).argmax()
        # Shift the columns to the right
        df.iloc[:, shift_column_index:] = df.iloc[:, shift_column_index:].shift(axis=1)
        
        # Remove the extra column created by shifting
        df.dropna(axis=1, how='all', inplace=True)
        # Add the year as the first column
        df.insert(0, 'Year', year)
        combined_df = pd.concat([combined_df, df], ignore_index=True)
    return combined_df

## this function works for export data but not import
# def combine_excel_sheets(file_path, col_name):
#     xls = pd.ExcelFile(file_path)
#     sheet_names = xls.sheet_names
    
#     combined_df = pd.DataFrame()
    
#     for sheet_name in sheet_names:
#         if sheet_name == "Query Parameters":
#             continue
        
#         year, measurement = sheet_name.split(", ")
#         df = pd.read_excel(file_path, sheet_name=sheet_name)
#         # the shift function cut off the last column, so add a dummy at the end
#         df["Unnamed: 18"] = 0
#         # Find the column index to shift based on partial column name match
#         shift_column_index = df.columns.str.contains(col_name).argmax()
#         # Shift the columns to the right
#         df.iloc[:, shift_column_index:] = df.iloc[:, shift_column_index:].shift(axis=1)
#         # Remove the extra column created by shifting
#         df.dropna(axis=1, how='all', inplace=True)
#         # Add the year as the first column
#         df.insert(0, 'Year', year)
#         combined_df = pd.concat([combined_df, df], ignore_index=True)
#     return combined_df

# set files in excel format
import_file_path = 'US SSD General Import all years multi-sheet.xlsx'
export_file_path = 'US SSD Total Export all years multi-sheet.xlsx'
# set iso data file from csv file
df_iso = pd.read_csv("US_ISO_index.csv")
# call defined function to combine all sheets
import_data = combine_excel_sheets(import_file_path, 'General Import')
export_data = combine_excel_sheets(export_file_path, 'FAS Value')
# check result
export_data.head(2)

c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,temp_col
0,2007,Data Row Count,386,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007,Data Type,Country,HTS Number,Description,District,Quantity Description,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC

In [131]:
export_data.head()

,Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,temp_col
0,2007,Data Row Count,386,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007,Data Type,Country,HTS Number,Description,District,Quantity Description,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
2,2007,FAS Value,Cyprus,8523.51,SOLID-STATE NON-VOLATILE SEMICONDUCTOR STORAGE...,"New Orleans, LA",number,0,0,0,16313,0,0,3425,0,0,0,3735,8450
3,2007,FAS Value,Germany,8523.51,SOLID-STATE NON-VOLATILE SEMICONDUCTOR STORAGE...,"Minneapolis, MN",number,0,0,0,0,0,0,0,0,0,6297,0,0
4,2007,FAS Value,Japan,8523.51,SOLID-STATE NON-VOLATILE SEMICONDUCTOR STORAGE...,"New York, NY",number,0,0,0,0,0,0,0,0,0,0,0,2624

In [126]:
df = pd.read_excel('US SSD General Import all years multi-sheet.xlsx', sheet_name="2007, General Customs Value")
shift_column_index = df.columns.str.contains('General Import').argmax()
print(shift_column_index)
df["temp_col"] = 0
df.iloc[:, shift_column_index:] = df.iloc[:, shift_column_index:].shift(axis=1)
df.dropna(axis=1, how='all', inplace=True)
df.insert(0, 'Year', 2007)

df_2 = pd.read_excel('US SSD General Import all years multi-sheet.xlsx', sheet_name="2008, General Customs Value")
shift_column_index = df_2.columns.str.contains('General Import').argmax()
print(shift_column_index)
df_2["temp_col"] = 0
df_2.iloc[:, shift_column_index:] = df_2.iloc[:, shift_column_index:].shift(axis=1)
df_2.dropna(axis=1, how='all', inplace=True)
df_2.insert(0, 'Year', 2008)

df = pd.concat([df, df_2], ignore_index=True)

df

0
0

,Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,temp_col
0,2007,Data Row Count,228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007,Data Type,Country,HTS Number,Description,Rate Provision Code,District,Quantity Description,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
2,2007,General Customs Value,Taiwan,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"St. Louis, MO",number,0,126118,141214,60518,49573,64115,114723,59868,32122,105821,114192,49549
3,2007,General Customs Value,South Korea,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"New York, NY",number,0,0,0,0,0,0,0,0,0,0,0,61025
4,2007,General Customs Value,Japan,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Charlotte, NC",number,0,0,20120,5648,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
514,2008,General Customs Value,Hong Kong,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Anchorage, AK",number,0,28634,0,0,0,11000,2075,8700,0,0,0,6400
515,2008,General Customs Value,Indonesia,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Charlotte, NC",number,0,290512,58767,0,239115,685010,395160,669655,208000,465240,183980,15750
516,2008,General Customs Value,Japan,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Buffalo, NY",number,0,0,0,0,0,10456,0,0,0,0,0,0
517,2008,General Customs Value,Mexico,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Miami, FL",number,0,0,0,0,0,0,10925,0,21850,0,0,57500
518,2008,Total:,NaN,NaN,NaN,NaN,NaN,NaN,149895104,143428183,183613481,167079780,149663344,166065325,167292593,141152983,166822001,214725095,154114366,138330851

In [127]:
df_2

,Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,temp_col
0,2008,Data Row Count,285,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2008,Data Type,Country,HTS Number,Description,Rate Provision Code,District,Quantity Description,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
2,2008,General Customs Value,Taiwan,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"St. Louis, MO",number,77536,173502,37736,171783,28235,112863,53405,74741,465849,454896,184845,66979
3,2008,General Customs Value,South Korea,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"New York, NY",number,6259,108000,0,19210,97100,4596,528679,8010,14049,4044,6480,47652
4,2008,General Customs Value,Thailand,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Philadelphia, PA",number,0,0,0,0,0,0,0,0,29500,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
283,2008,General Customs Value,Hong Kong,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Anchorage, AK",number,0,28634,0,0,0,11000,2075,8700,0,0,0,6400
284,2008,General Customs Value,Indonesia,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Charlotte, NC",number,0,290512,58767,0,239115,685010,395160,669655,208000,465240,183980,15750
285,2008,General Customs Value,Japan,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Buffalo, NY",number,0,0,0,0,0,10456,0,0,0,0,0,0
286,2008,General Customs Value,Mexico,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Miami, FL",number,0,0,0,0,0,0,10925,0,21850,0,0,57500
287,2008,Total:,NaN,NaN,NaN,NaN,NaN,NaN,149895104,143428183,183613481,167079780,149663344,166065325,167292593,141152983,166822001,214725095,154114366,138330851

In [125]:
df = pd.read_excel('US SSD Total Export all years multi-sheet.xlsx', sheet_name="2008, FAS Value")
shift_column_index = df.columns.str.contains('FAS Value').argmax()
print(shift_column_index)
df["temp_col"] = 0
df.iloc[:, shift_column_index:] = df.iloc[:, shift_column_index:].shift(axis=1)
df.dropna(axis=1, how='all', inplace=True)
df.insert(0, 'Year', 2007)
df

0

c:\Users\hboyz\AppData\Local\Programs\Python\Python39\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,Year,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,temp_col
0,2007,Data Row Count,461,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007,Data Type,Country,HTS Number,Description,District,Quantity Description,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
2,2007,FAS Value,Cyprus,8523.51,SOLID-STATE NON-VOLATILE SEMICONDUCTOR STORAGE...,"New Orleans, LA",number,2758,0,0,0,0,0,0,0,0,0,2863,0
3,2007,FAS Value,Malaysia,8523.51,SOLID-STATE NON-VOLATILE SEMICONDUCTOR STORAGE...,"Chicago, IL",number,0,0,0,0,0,0,0,3701,0,0,0,0
4,2007,FAS Value,Israel,8523.51,SOLID-STATE NON-VOLATILE SEMICONDUCTOR STORAGE...,"Cleveland, OH",number,0,5305,0,10584,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
459,2007,FAS Value,Japan,8523.51,SOLID-STATE NON-VOLATILE SEMICONDUCTOR STORAGE...,"Laredo, TX",number,0,0,0,0,0,0,0,0,0,0,0,3253
460,2007,FAS Value,Netherlands,8523.51,SOLID-STATE NON-VOLATILE SEMICONDUCTOR STORAGE...,"Washington, DC",number,57566,0,5238,0,0,3492,4648,0,0,0,0,0
461,2007,FAS Value,United Arab Em,8523.51,SOLID-STATE NON-VOLATILE SEMICONDUCTOR STORAGE...,"San Francisco, CA",number,0,0,0,5260,0,0,0,0,0,0,0,0
462,2007,FAS Value,South Korea,8523.51,SOLID-STATE NON-VOLATILE SEMICONDUCTOR STORAGE...,"Los Angeles, CA",number,7695,0,0,0,12400,94000,0,0,0,0,149627,31956
463,2007,Total:,NaN,NaN,NaN,NaN,NaN,107673441,72662076,74572717,65356603,67646286,87087025,89588383,71389579,65170570,61887916,55243347,38335886

In [111]:
import_data

,Year,1,2,3,4,5,6,7,8,9,...,27,28,29,30,31,32,33,34,35,36
0,2007,Data Row Count,228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2007,Data Type,Country,HTS Number,Description,Rate Provision Code,District,Quantity Description,JAN,FEB,...,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT
2,2007,General Customs Value,Taiwan,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"St. Louis, MO",number,0,126118,...,0,126118,141214,60518,49573,64115,114723,59868,32122,105821
3,2007,General Customs Value,South Korea,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"New York, NY",number,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2007,General Customs Value,Japan,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Charlotte, NC",number,0,0,...,0,0,20120,5648,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33243,2023,General Import Charges,Norway,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Chicago, IL",number,0,13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33244,2023,General Import Charges,Mongolia,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Anchorage, AK",number,136,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33245,2023,General Import Charges,Switzerland,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Philadelphia, PA",number,246,35,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33246,2023,General Import Charges,Denmark,8523.51.00,"Semiconductor media, solid state non-volatile ...",Immediately cleared into consumption,"Cleveland, OH",number,1420,785,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
33247,2023,Total:,NaN,NaN,NaN,NaN,NaN,NaN,7623703,6185069,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [132]:

# set index 1 as the column title
def set_index_row(df, index_num):
    df.columns = df.iloc[index_num]
    return df

# define function to melt columns into rows
### note that most of the parameters are hard coded, so we will 
def melt_columns(df, file_type, year, data_type, country, hts, description, rate, district, quantity):
    # Melt all Months columns one single Year column
    # Specify the id_vars (columns to keep as identifiers) and value_vars (columns to melt)
    if file_type == "import":
     id_vars = [year, data_type, country, hts, description, rate, district, quantity]
     value_vars = df.columns[8:]
     # Reshape the DataFrame by melting the month columns into a single column
     melted_df = pd.melt(df, id_vars=id_vars, value_vars=value_vars, var_name='Month', value_name='Value')
     # Combine the Year and Month columns into a single column 'Year-Month'
     melted_df['Year-Month'] = melted_df[year] + '-' + melted_df['Month']
     # Drop the unnecessary columns
     melted_df.drop(columns=[year, 'Month'], inplace=True)
     # Sort the DataFrame by 'Year-Month'
     melted_df.sort_values(by='Year-Month', inplace=True)
     # Reset the index
     melted_df.reset_index(drop=True, inplace=True)
     # Display the resulting melted DataFrame
     return melted_df

    elif file_type == "export":
     id_vars = [year, data_type, country, hts, description, district, quantity]
     value_vars = df.columns[7:]
     # Reshape the DataFrame by melting the month columns into a single column
     melted_df = pd.melt(df, id_vars=id_vars, value_vars=value_vars, var_name='Month', value_name='Value')
     # Combine the Year and Month columns into a single column 'Year-Month'
     melted_df['Year-Month'] = melted_df[year] + '-' + melted_df['Month']
     # Drop the unnecessary columns
     melted_df.drop(columns=[year, 'Month'], inplace=True)
     # Sort the DataFrame by 'Year-Month'
     melted_df.sort_values(by='Year-Month', inplace=True)
     # Reset the index
     melted_df.reset_index(drop=True, inplace=True)
     # Display the resulting melted DataFrame
     return melted_df

# define function to change HS code column name and remove symbols in the rows 
# remember to have amount1 unit1 amount 2 unit2 order.    
def update_hs_code(df, col_name):
    df[col_name] = df[col_name].astype(str).str.replace(".", "")
    df[col_name] = df[col_name].astype(str).str.replace("00", "")
    df.rename(columns={col_name: "HS_CODE"}, inplace=True)
    return df

# create function to convert the date format and delete the original column
def format_date(df, col_name):
     df["DATE"] = 0
     for index, value in df.iterrows():
          if df.loc[index, col_name].split("-")[1] == 'JAN':
               df.loc[index, "DATE"] = str(df.loc[index, col_name].split("-")[0]) + "-01-01"
          elif df.loc[index, col_name].split("-")[1] == 'FEB':
               df.loc[index, "DATE"] = str(df.loc[index, col_name].split("-")[0]) + "-02-01"
          elif df.loc[index, col_name].split("-")[1] == 'MAR':
               df.loc[index, "DATE"] = str(df.loc[index, col_name].split("-")[0]) + "-03-01"
          elif df.loc[index, col_name].split("-")[1] == 'APR':
               df.loc[index, "DATE"] = str(df.loc[index, col_name].split("-")[0]) + "-04-01"
          elif df.loc[index, col_name].split("-")[1] == 'MAY':
               df.loc[index, "DATE"] = str(df.loc[index, col_name].split("-")[0]) + "-05-01"
          elif df.loc[index, col_name].split("-")[1] == 'JUN':
               df.loc[index, "DATE"] = str(df.loc[index, col_name].split("-")[0]) + "-06-01"
          elif df.loc[index, col_name].split("-")[1] == 'JUL':
               df.loc[index, "DATE"] = str(df.loc[index, col_name].split("-")[0]) + "-07-01"
          elif df.loc[index, col_name].split("-")[1] == 'AUG':
               df.loc[index, "DATE"] = str(df.loc[index, col_name].split("-")[0]) + "-08-01"
          elif df.loc[index, col_name].split("-")[1] == 'SEP':
               df.loc[index, "DATE"] = str(df.loc[index, col_name].split("-")[0]) + "-09-01"
          elif df.loc[index, col_name].split("-")[1] == 'OCT':
               df.loc[index, "DATE"] = str(df.loc[index, col_name].split("-")[0]) + "-10-01"
          elif df.loc[index, col_name].split("-")[1] == 'NOV':
               df.loc[index, "DATE"] = str(df.loc[index, col_name].split("-")[0]) + "-11-01"
          elif df.loc[index, col_name].split("-")[1] == 'DEC':
               df.loc[index, "DATE"] = str(df.loc[index, col_name].split("-")[0]) + "-12-01"
          
     # change the column name to 'Date' after concatenation
     df.drop(columns=[col_name], axis=0, inplace=True)
     return df

# split 4 differents values in Data type columns into 4 different columns with only their values
def split_data_type_col(df, file_type):
     if file_type == 'import':
          # get length of 4 differet data frames with different data type values
          cif_length = df[df["Data Type"] == "General CIF Imports Value"].Country.count()
          charge_length = df[df["Data Type"] == "General Import Charges"].Country.count()
          first_unit_length = df[df["Data Type"] == "General First Unit of Quantity"].Country.count()
          custom_val_length = df[df["Data Type"] == "General Customs Value"].Country.count()

          # check if all 4 dataframs has the same length, if so the process will continue 
          if cif_length == charge_length == first_unit_length == custom_val_length:
               # subset 4 differet data frames with different data type values
               cif_df = df[df["Data Type"] == "General CIF Imports Value"]
               charge_df = df[df["Data Type"] == "General Import Charges"]
               first_unit_df = df[df["Data Type"] == "General First Unit of Quantity"]
               custom_val_df = df[df["Data Type"] == "General Customs Value"]
               # subset to only value column
               # charge_df = charge_df[["Country","DATE", "Value"]]
               charge_df.rename(columns={"Value": "IMPORT_CHARGES_USD"}, inplace=True)
               # first_unit_df = first_unit_df[["Country","DATE","Value"]]
               first_unit_df.rename(columns={"Value": "QUANTITY_PCS"}, inplace=True)
               # custom_val_df = custom_val_df[["Country","DATE","Value"]]
               custom_val_df.rename(columns={"Value": "CUSTOM_VALUE_USD"}, inplace=True)
               # sort all data frames in ascending order by Date, Coutnry, District and set index
               sorted_cif = cif_df.sort_values(by=["DATE", "Country", "District"], ascending = True)
               sorted_cif.reset_index(drop=True, inplace=True)
               # sort all data frames in ascending order by Date, Coutnry, District and set index
               sorted_charges = charge_df.sort_values(by=["DATE", "Country", "District"], ascending = True)
               sorted_charges.reset_index(drop=True, inplace=True)
               sorted_charges = sorted_charges[["IMPORT_CHARGES_USD"]]
               # sort all data frames in ascending order by Date, Coutnry, District and set index
               sorted_first_unit = first_unit_df.sort_values(by=["DATE", "Country", "District"], ascending = True)
               sorted_first_unit.reset_index(drop=True, inplace=True)
               sorted_first_unit = sorted_first_unit[["QUANTITY_PCS"]]
               # sort all data frames in ascending order by Date, Coutnry, District and set index
               sorted_custom_val = custom_val_df.sort_values(by=["DATE", "Country", "District"], ascending = True)
               sorted_custom_val.reset_index(drop=True, inplace=True)
               sorted_custom_val = sorted_custom_val[["CUSTOM_VALUE_USD"]]
               # combine all data frames using concat function
               combine_1 = pd.concat([sorted_cif, sorted_charges], axis=1)
               combine_2 = pd.concat([sorted_first_unit, sorted_custom_val], axis=1)
               # the final combined data frame
               final_combine = pd.concat([combine_1, combine_2], axis=1)
          # if thee lengths are not consistance, the function will return an error
          else:
               print("Warning: 4 data frames has different length, please check your data...!")
          # return a combines data frame
          return final_combine
     elif file_type == 'export':
          # get length of 4 differet data frames with different data type values
          fas_length = df[df["Data Type"] == "FAS Value"].Country.count()
          quantity_length = df[df["Data Type"] == "First Unit of Quantity"].Country.count()

          # check if all 4 dataframs has the same length, if so the process will continue 
          if fas_length == quantity_length:
               # subset 4 differet data frames with different data type values
               fas_df = df[df["Data Type"] == "FAS Value"]
               quantity_df = df[df["Data Type"] == "First Unit of Quantity"]
               # subset to only value column
               quantity_df.rename(columns={"Value": "QUANTITY_PCS"}, inplace=True)
               # sort all data frames in ascending order by Date, Coutnry, District and set index
               sorted_fas = fas_df.sort_values(by=["DATE", "Country", "District"], ascending = True)
               sorted_fas.reset_index(drop=True, inplace=True)
               # sort all data frames in ascending order by Date, Coutnry, District and set index
               sorted_quantity = quantity_df.sort_values(by=["DATE", "Country", "District"], ascending = True)
               sorted_quantity.reset_index(drop=True, inplace=True)
               sorted_quantity = sorted_quantity[["QUANTITY_PCS"]]
               # combine all data frames using concat function
               final_combine = pd.concat([sorted_fas, sorted_quantity], axis=1)
          # if thee lengths are not consistance, the function will return an error
          else:
               print("Warning: 4 data frames has different length, please check your data...!")
          # return a combines data frame
          return final_combine

# create function to clean unused and duplicated columns
def clean_unused(df, file_type):
     if file_type == "import":
          df = df[["DATE", 
                    "HS_CODE", 
                    "Country", 
                    "Rate Provision Code", 
                    "District",
                    "Value", 
                    "IMPORT_CHARGES_USD",
                    "QUANTITY_PCS",
                    "CUSTOM_VALUE_USD"]]
          df.rename(columns={"Data Type" : "DATA_TYPE",
                         "Rate Provision Code" : "RATE_PROVISION_CODE",
                         "District" : "DISTRICT",
                         "Value" : "VALUE_CIF_USD"}, inplace=True)

     elif file_type == "export":
          df = df[["DATE", 
          "HS_CODE", 
          "Country", 
          "District",
          "Value", 
          "QUANTITY_PCS"]]
          df.rename(columns={"Data Type" : "DATA_TYPE",
                         "District" : "DISTRICT",
                         "Value" : "VALUE_FAS_USD"}, inplace=True)
     return df

# remove sort column order
def sort_columns(df, file_type):
    if file_type == "import":
          col_order = ["DATE", 
                         "HS_CODE", 
                         "ISO", 
                         "RATE_PROVISION_CODE", 
                         "DISTRICT", 
                         "VALUE_CIF_USD", 
                         "IMPORT_CHARGES_USD", 
                         "QUANTITY_PCS", 
                         "CUSTOM_VALUE_USD"]
          df = df[col_order]
    elif file_type == "export":
          col_order = ["DATE", 
                         "HS_CODE", 
                         "ISO", 
                         "DISTRICT", 
                         "VALUE_FAS_USD", 
                         "QUANTITY_PCS"]
          df = df[col_order]         
    return df

# add ISO code to dataframe using left join on country code column
def update_iso(df, country_col):
# add country for import file iso code from iso csv file 
    df = df.merge(df_iso[['Country_Name', 'ISO']], left_on=country_col, right_on='Country_Name', how='left')
    df.drop(columns=["Country", "Country_Name"], axis=1, inplace=True)
    return df

# to remove rows with empty values from 4 columns combines
def remove_empty_values_rows(df, file_type, col_1, col_2, col_3, col_4):
     if file_type == 'import':
          df_filtered = df[~((df[col_1] == 0) & (df[col_2] == 0) & (df[col_3] == 0) & (df[col_4] == 0))]
     elif file_type == 'export':
          df_filtered = df[~((df[col_1] == 0) & (df[col_2] == 0))] 
     return df_filtered

# create function to fill empty columns with 0 and then convert columns into integers
def convert_int_col(df, file_type, col_1, col_2, col_3, col_4, col_5):
     if file_type == 'import':
          df[col_1] = df[col_1].astype(int)
          df[col_2] = df[col_2].fillna(0).astype(int)
          df[col_3] = df[col_3].fillna(0).astype(int)
          df[col_4] = df[col_4].fillna(0).astype(int)
          df[col_5] = df[col_5].fillna(0).astype(int)

     elif file_type == 'export':
          df[col_1] = df[col_1].astype(int)
          df[col_2] = df[col_2].fillna(0).astype(int)
          df[col_4] = df[col_4].fillna(0).astype(int)
     return df
          
# index is at position 1 so we use the function to set to 1
import_data = set_index_row(import_data, 1)
export_data = set_index_row(export_data, 1)
# use function to melt columns
import_data = melt_columns(import_data, 'import' ,'2007', 'Data Type', 'Country', 'HTS Number', 'Description', 'Rate Provision Code', 'District', 'Quantity Description')
export_data = melt_columns(export_data, 'export' ,'2007', 'Data Type', 'Country', 'HTS Number', 'Description', 'Rate Provision Code', 'District', 'Quantity Description')
# update HS code column name and remove symbols
import_data = update_hs_code(import_data, "HTS Number")
export_data = update_hs_code(export_data, "HTS Number")
# use function tp format date column
import_data = format_date(import_data, "Year-Month")
export_data = format_date(export_data, "Year-Month")
# use function to split 4 different data type
import_data = split_data_type_col(import_data, "import")
export_data = split_data_type_col(export_data, "export")
# use function to clean unused columns
import_data = clean_unused(import_data, "import")
export_data = clean_unused(export_data, "export")
# use function to add iso country code
import_data = update_iso(import_data, "Country")
export_data = update_iso(export_data, "Country")
# use function to fill NaN with 0 and convert columns into integers
import_data = convert_int_col(import_data, 'import', 'HS_CODE', 'VALUE_CIF_USD', 'IMPORT_CHARGES_USD', 'QUANTITY_PCS', 'CUSTOM_VALUE_USD')
export_data = convert_int_col(export_data, 'export', 'HS_CODE', 'VALUE_FAS_USD', 'IMPORT_CHARGES_USD', 'QUANTITY_PCS', 'CUSTOM_VALUE_USD')
# use function to empty rows with all 4 columns are in 0 condition
import_data = remove_empty_values_rows(import_data,"import", "VALUE_CIF_USD", "IMPORT_CHARGES_USD", "QUANTITY_PCS", "CUSTOM_VALUE_USD")
export_data = remove_empty_values_rows(export_data,"export", "VALUE_FAS_USD", "QUANTITY_PCS", "IMPORT_CHARGES_USD", "CUSTOM_VALUE_USD")
import_data = sort_columns(import_data, "import")
export_data = sort_columns(export_data, "export")
# check result
import_data.head()

# # export to csv with formatted name with today date
import_data.to_csv(f"DB_US_IMPORT_UPDATED_2023_FEB_{date.today().strftime('%Y%m%d')}03.csv", index=False)
export_data.to_csv(f"DB_US_EXPORT_UPDATED_2023_FEB_{date.today().strftime('%Y%m%d')}03.csv", index=False)

C:\Users\hboyz\AppData\Local\Temp\ipykernel_21388\2956287832.py:46: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[col_name] = df[col_name].astype(str).str.replace(".", "")
C:\Users\hboyz\AppData\Local\Temp\ipykernel_21388\2956287832.py:46: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df[col_name] = df[col_name].astype(str).str.replace(".", "")
C:\Users\hboyz\AppData\Local\Temp\ipykernel_21388\2956287832.py:102: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  charge_df.rename(columns={"Value": "IMPORT_CHARGES_USD"}, inplace=True)
C:\Users\hboyz\AppData\Local\Temp\ipykernel_21388\2956287832.py:104: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  first_unit_df.rename(columns={"Value": "QUANTITY_PCS"}, inplace=True)
C:\Users\hboyz\AppData\Local\Temp\ipykernel_21388\2956287832.py:106: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  custom_val_df.rename(columns={"Value": "CUSTOM_VALUE_USD"}, inplace=True)
C:\Users\hboyz\AppData\Local\Temp\ipykernel_21388\2956287832.py:143: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  quantity_df.rename(columns={"Value": "QUANTITY_PCS"}, inplace=True)
C:\Users\hboyz\AppData\Local\Temp\ipykernel_21388\2956287832.py:171: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={"Data Type" : "DATA_TYPE",
C:\Users\hboyz\AppData\Local\Temp\ipykernel_21388\2956287832.py:183: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={"Data Type" : "DATA_TYPE",

In [133]:
import_data

,DATE,HS_CODE,ISO,RATE_PROVISION_CODE,DISTRICT,VALUE_CIF_USD,IMPORT_CHARGES_USD,QUANTITY_PCS,CUSTOM_VALUE_USD
245,2007-02-01,852351,CAN,Immediately cleared into consumption,"Seattle, WA",2853,2,1250,2851
247,2007-02-01,852351,CHN,Immediately cleared into consumption,"Anchorage, AK",82605,827,15450,81778
249,2007-02-01,852351,CHN,Immediately cleared into consumption,"Buffalo, NY",37676,142,650,37534
250,2007-02-01,852351,CHN,Immediately cleared into consumption,"Charlotte, NC",201626,1442,4685,200184
251,2007-02-01,852351,CHN,Immediately cleared into consumption,"Chicago, IL",157277,3257,2480,154020
...,...,...,...,...,...,...,...,...,...
99125,2023-12-01,852351,VNM,Immediately cleared into consumption,"New Orleans, LA",31726,1074,245,30652
99126,2023-12-01,852351,VNM,Immediately cleared into consumption,"New York, NY",87662,1228,552,86434
99128,2023-12-01,852351,VNM,Immediately cleared into consumption,"San Francisco, CA",462455,3004,5077,459451
99129,2023-12-01,852351,VNM,Immediately cleared into consumption,"Savannah, GA",20356,190,63,23142
99130,2023-12-01,852351,VNM,00 - Free into bonded warehouse or FTZ,"Savannah, GA",23384,242,77,20166

In [31]:
# # index is at position 1 so we use the function to set to 1
import_data = set_index_row(import_data, 1)
export_data = set_index_row(export_data, 1)
# # use function to melt columns
# import_data = melt_columns(import_data, 'import' ,'2007', 'Data Type', 'Country', 'HTS Number', 'Description', 'Rate Provision Code', 'District', 'Quantity Description')
# export_data = melt_columns(export_data, 'export' ,'2007', 'Data Type', 'Country', 'HTS Number', 'Description', 'Rate Provision Code', 'District', 'Quantity Description')
# # update HS code column name and remove symbols
# import_data = update_hs_code(import_data, "HTS Number")
# export_data = update_hs_code(export_data, "HTS Number")
# # use function tp format date column
# import_data = format_date(import_data, "Year-Month")
# export_data = format_date(export_data, "Year-Month")
# # use function to split 4 different data type
# import_data = split_data_type_col(import_data, "import")
# export_data = split_data_type_col(export_data, "export")
# # use function to clean unused columns
# import_data = clean_unused(import_data, "import")
# export_data = clean_unused(export_data, "export")
# # use function to add iso country code
# import_data = update_iso(import_data, "Country")
# export_data = update_iso(export_data, "Country")
# # use function to fill NaN with 0 and convert columns into integers
# import_data = convert_int_col(import_data, 'import', 'HS_CODE', 'VALUE_CIF_USD', 'IMPORT_CHARGES_USD', 'QUANTITY_PCS', 'CUSTOM_VALUE_USD')
# export_data = convert_int_col(export_data, 'export', 'HS_CODE', 'VALUE_FAS_USD', 'IMPORT_CHARGES_USD', 'QUANTITY_PCS', 'CUSTOM_VALUE_USD')
# # use function to empty rows with all 4 columns are in 0 condition
# import_data = remove_empty_values_rows(import_data,"import", "VALUE_CIF_USD", "IMPORT_CHARGES_USD", "QUANTITY_PCS", "CUSTOM_VALUE_USD")
# export_data = remove_empty_values_rows(export_data,"export", "VALUE_FAS_USD", "QUANTITY_PCS", "IMPORT_CHARGES_USD", "CUSTOM_VALUE_USD")
# import_data = sort_columns(import_data, "import")
# export_data = sort_columns(export_data, "export")
# check result

In [33]:
# import_data[(import_data["Country"]=='Austria') & (import_data["District"]=='Chicago, IL')]
# import_data.to_csv(f"DB_US_IMPORT_UPDATED_2023_FEB_{date.today().strftime('%Y%m%d')}01.csv", index=False)
# export_data.to_csv(f"DB_US_EXPORT_UPDATED_2023_FEB_{date.today().strftime('%Y%m%d')}01.csv", index=False)
import_data.to_csv("test_003.csv")

In [19]:
print(import_data.dtypes)

DATE                   object
HS_CODE                 int32
ISO                    object
RATE_PROVISION_CODE    object
DISTRICT               object
VALUE_CIF_USD           int32
IMPORT_CHARGES_USD      int32
QUANTITY_PCS            int32
CUSTOM_VALUE_USD        int32
dtype: object

In [234]:
combined_data.IMPORT_CHARGES_USD.isna().sum()

0

In [227]:
combined_data.shape

(41458, 10)

In [239]:
combined_data.tail(10)

,DATE,HS_CODE,RATE_PROVISION_CODE,DISTRICT,VALUE_CIF_USD,IMPORT_CHARGES_USD,QUANTITY_PCS,CUSTOM_VALUE_USD,ISO
86792,2023-02-01,852351,Immediately cleared into consumption,"El Paso, TX",21627,27,0,0,VNM
86793,2023-02-01,852351,Immediately cleared into consumption,"Honolulu, HI",40231,1350,600,38881,VNM
86794,2023-02-01,852351,Immediately cleared into consumption,"Los Angeles, CA",7628511,83978,70205,7544533,VNM
86795,2023-02-01,852351,Immediately cleared into consumption,"Minneapolis, MN",3075,934,6,2141,VNM
86796,2023-02-01,852351,Immediately cleared into consumption,"New Orleans, LA",86504,1489,478,85015,VNM
86797,2023-02-01,852351,Immediately cleared into consumption,"New York, NY",14966,228,20,14738,VNM
86798,2023-02-01,852351,Immediately cleared into consumption,"Philadelphia, PA",7122,42,12,7080,VNM
86799,2023-02-01,852351,Immediately cleared into consumption,"San Francisco, CA",277987,1347,2102,276640,VNM
86800,2023-02-01,852351,00 - Free into bonded warehouse or FTZ,"Savannah, GA",0,0,37,16121,VNM
86801,2023-02-01,852351,Immediately cleared into consumption,"Savannah, GA",16773,652,0,0,VNM